<!--pages/academic/academic.wxml-->

<view>
	<!-- 成果名称 -->
	<view class="weui-cells__title">成果名称</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell weui-cell_select">
			<view class="weui-cell__bd">
				<picker bindchange="bindAccountChange" value="{{accountIndex}}" range="{{accounts}}">
					<view class="weui-select">{{accounts[accountIndex]}}</view>
				</picker>
			</view>
		</view>
	</view>
	<!-- 年级 -->
	<view class="weui-cells__title">年级</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell weui-cell_select">
			<view class="weui-cell__bd">
				<picker bindchange="bindAccountChange2" value="{{accountIndex2}}" range="{{accounts2}}">
					<view class="weui-select">{{accounts2[accountIndex2]}}</view>
				</picker>
			</view>
		</view>
	</view>
	<mp-form id="form" rules="{{rules}}" models="{{formData}}">
		<!-- 专利名称 -->
		<mp-cells title="非必填项，根据你选择成果来填写!">
			<mp-cell show-error prop="patentName" title="专利名称：" ext-class="">
				<input bindinput="formInputChange" data-field="patentName" class="weui-input" placeholder="请输入专利名称" />
			</mp-cell>
		</mp-cells>
		<!-- 论文名称 -->
		<mp-cells title="非必填项，根据你选择成果来填写!">
			<mp-cell show-error prop="paperName" title="论文名称：" ext-class="">
				<input bindinput="formInputChange" data-field="paperName" class="weui-input" placeholder="请输入论文名称" />
			</mp-cell>
		</mp-cells>
		<!-- 专业简称 -->
		<mp-cells title="请输入您的专业简称">
			<mp-cell show-error prop="major" title="专业：" ext-class="">
				<input bindinput="formInputChange" data-field="major" class="weui-input" placeholder="请输入您的专业" />
			</mp-cell>
		</mp-cells>
		<!-- 申请者 -->
		<mp-cell show-error prop="applicant" title="申请人：" ext-class="">
			<input bindinput="formInputChange" data-field="applicant" class="weui-input" placeholder="请输入名字" />
		</mp-cell>
		<!-- 第一作者 -->
		<mp-cell show-error prop="firstAuthor" title="第一作者：" ext-class="">
			<input bindinput="formInputChange" data-field="firstAuthor" class="weui-input" placeholder="请输入第一作者名字" />
		</mp-cell>
		<!-- 通讯作者 -->
		<mp-cell show-error prop="correspondingAuthor" title="通讯作者：" ext-class="">
			<input bindinput="formInputChange" data-field="correspondingAuthor" class="weui-input" placeholder="请输入通讯作者名字" />
		</mp-cell>
		<!-- 指导老师 -->
		<mp-cells title="  非必填项，如果有，请如实填写!">
			<mp-cell show-error prop="adviser" title="指导老师：" ext-class="">
				<input bindinput="formInputChange" data-field="adviser" class="weui-input" placeholder="请输入指导老师名字" />
			</mp-cell>
		</mp-cells>
		<!-- 专利号 -->
		<mp-cells title="若选择专利，请填写此项！">
			<mp-cell show-error prop="patentNumber" title="专利编号：" ext-class="">
				<input bindinput="formInputChange" data-field="patentNumber" class="weui-input" placeholder="请输入专利号" />
			</mp-cell>
		</mp-cells>
		<!-- 论文编号 -->
		<mp-cells title="若选择论文，请填写此项！">
			<mp-cell show-error prop="paperNumber" title="论文编号：" ext-class="">
				<input bindinput="formInputChange" data-field="paperNumber" class="weui-input" placeholder="请输入论文号" />
			</mp-cell>
		</mp-cells>
		<!-- 申请时间 -->
		<mp-cells title="论文/专利申请时间格式：如2020.9">
			<mp-cell show-error prop="postedTime" title="申请时间：" ext-class="">
				<input bindinput="formInputChange" data-field="postedTime" class="weui-input" placeholder="请输入申请时间" />
			</mp-cell>
		</mp-cells>
		<!-- 发表时间 -->
		<mp-cells title="论文/专利发表时间格式：如2020.9">
			<mp-cell show-error prop="applicationTime" title="发表时间：" ext-class="">
				<input bindinput="formInputChange" data-field="applicationTime" class="weui-input" placeholder="请输入发表时间" />
			</mp-cell>
		</mp-cells>
	</mp-form>
	<!-- 确认提交按钮 -->
	<view class="page__bd">
		<view class="weui-btn-area">
			<button class="weui-btn" type="primary" bindtap="openConfirm">确认提交</button>
		</view>
	</view>
	<mp-dialog title="确认提交" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
		<view>请确认所填信息准确无误后再提交！</view>
	</mp-dialog>
</view>