<!--components/calendar/calendar.wxml-->
<view class="calendar">
<view bindtouchstart="touchStart" bindtouchend="touchEnd">
	<view class="switchover {{open ? 'unfoldOpen' : 'unfoldClose'}}">
    <view wx:if="{{open}}" bindtap="lastMonth">上一月</view>
		<view class="title">{{selectDay.year}}年{{selectDay.month}}月</view>
    <view wx:if="{{open}}" bindtap="nextMonth">下一月</view>
  </view>
	<!-- 日历头部 -->
	<view class="flex-around calendar-week">
		<view class="view">日</view>
		<view class="view">一</view>
		<view class="view">二</view>
		<view class="view">三</view>
		<view class="view">四</view>
		<view class="view">五</view>
		<view class="view">六</view>
	</view>

	<!-- 日历主体 -->
	<view class="flex-start flex-wrap calendar-main" style="height:{{dateList.length/7*72}}rpx">
		<view wx:for="{{dateList}}" wx:key="dateList" class="day">
			<view class="bg {{(item.year === selectDay.year && item.month === selectDay.month) ? (item.day === selectDay.day?'select':''): 'other-month'}}" catchtap="selectChange" data-day="{{item.day}}" data-year="{{item.year}}" data-month="{{item.month}}" data-date-string="{{item.dateString}}">
				{{item.day}}
			</view>
			<view class="spot" wx:if="{{item.spot}}"></view>
		</view>
	</view>
</view>
  <view class="unfoldMain">
    <view catchtap="openChange" class="flex  {{open ? 'unfoldBox' : 'unfoldBox_not'}}">
      <image src="../../static/icon/Unfold.png"  class="unfold" wx:if="{{!open}}"></image>
      <image src="../../static/icon/unfold_open.png" class="unfold" wx:else></image>
	  </view>
  </view>
</view>